# VB_school

./: README.md
Assignment_1/: Assignment_01.sln
Assignment_1/Assignment_1/: Form1.Designer.vb  Form1.vb
Example1/: Example1.sln
Example1/Example1/: Form1.Designer.vb
Example2/: Example2.sln
Example2/Example2/: Form1.Designer.vb  Form1.vb
Example3/: Example3.sln
Example3/Example3/: Form1.Designer.vb  Form1.vb
Example4/: Example4.sln
Example4/Example4/: Form1.Designer.vb  Form1.vb
Example5/: Example5.sln
Example5/Example5/: Form1.Designer.vb  Form1.vb
Example6/: Example6.sln
Example6/Example6/: Form1.Designer.vb  Form1.vb
Example7/: Example7.sln
Example7/Example7/: Form1.Designer.vb  Form1.vb
Example8/: Example8.sln
Example8/Example8/: Form1.Designer.vb  Form1.vb  Module1.vb
Example9/: Example9.sln
Example9/Example9/: Form1.Designer.vb  Form1.resx  Form1.vb  Zahyou.vb
Final_assignment/: Final_assignment.sln
Final_assignment/Final_assignment/: Final_assignment.vbproj  Form1.Designer.vb  Form1.vb  Form_attack_lose.Designer.vb  Form_attack_lose.resx  Form_attack_lose.vb  Form_attack_win.Designer.vb  Form_attack_win.resx  Form_attack_win.vb  Form_lose.Designer.vb  Form_lose.resx  Form_lose.vb  Form_main.Designer.vb  Form_main.resx  Form_main.vb  Form_sabotageByGov.Designer.vb  Form_sabotageByGov.vb  Form_start.Designer.vb  Form_start.vb  Form_tutorial.Designer.vb  Form_tutorial.vb  Form_win.Designer.vb  Form_win.resx  Form_win.vb
Final_assignment/Final_assignment/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Kowaza_1/: Kowaza_1.sln
Kowaza_1/Kowaza_1/: Form2.vb
Test1/: Test1.sln
Test1/Test1/: Form1.Designer.vb  Form1.vb
Test13/: Test13.sln
Test13/Test13/: Form1.Designer.vb  Form1.resx  Form1.vb
Test2/: Test2.sln
Test2/Test2/: Form1.Designer.vb  Form1.vb
Test3/: Test3.sln
Test3/Test3/: Form1.Designer.vb  Form1.vb
Test3_1/: Test3_1.sln
Test3_1/Test3_1/: Form1.Designer.vb  Form1.vb
Test4/: Test4.sln
Test4/Test4/: Form1.Designer.vb  Form1.vb
Test_0606/: Test_0606.sln
Test_0606/Test_0606/: Form1.Designer.vb  Form1.vb
Test_0610/: Test_06110.sln
Test_0610/Test_06110/: Form1.Designer.vb  Form1.vb  Module1.vb
Test_0617/: Tect_0617.sln
Test_0617/Tect_0617/: Coodinates.vb  Form1.Designer.vb  Form1.vb
Test_0620/: Test_0620.sln
Test_0620/Test_0620/: Form1.Designer.vb  Form1.vb
Timer/: Timer.sln
Timer/Timer/: Form1.Designer.vb  Form1.vb
Timer_reverse/: Timer_reverse.sln
Timer_reverse/Timer_reverse/: Form1.Designer.vb  Form1.vb
kowaza_2/: kowaza_2.sln
(+7 files in other folders)
