C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.Form_main.resources
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.Form_JP.resources
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.Form_Eng.resources
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.vbproj.GenerateResource.cache
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.AssemblyInfoInputs.cache
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.AssemblyInfo.vb
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.vbproj.CoreCompileInputs.cache
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\bin\Debug\net8.0-windows\Kowaza_1.exe
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\bin\Debug\net8.0-windows\Kowaza_1.deps.json
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\bin\Debug\net8.0-windows\Kowaza_1.runtimeconfig.json
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\bin\Debug\net8.0-windows\Kowaza_1.dll
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\bin\Debug\net8.0-windows\Kowaza_1.pdb
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.dll
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\refint\Kowaza_1.dll
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.pdb
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\Kowaza_1.genruntimeconfig.cache
C:\Users\qqnq7\source\repos\Kowaza_1\Kowaza_1\obj\Debug\net8.0-windows\ref\Kowaza_1.dll
